<!DOCTYPE html>

<head>
    <title>Optisocubes</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="#iofs:C:/Program Files/Optisocubes/icon.svg">
    <script src="../../helper.js"></script>
</head>

<body>
    <style>
        @keyframes creditz {
            0% {
                top: -120%
            }

            1% {
                top: 0
            }

            50% {
                top: 0;
                height: 20%;
            }

            100% {
                top: -130%;
                height: 0%;
            }
        }

        html,
        body {
            font-family: "Arial", "Calibri", "Tahoma";
            font-weight: normal;
            color: grey;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0;
            overflow: hidden;
            display: block;
            background-color: black;
            overflow: hidden;
        }

        p, a, h3 {
            font-family: "Arial", "Calibri", "Tahoma";
            font-weight: normal;
            color: grey;
        }

        #introdiv1 {
            background-color: transparent;
            position: absolute;
            left: 0;
            top: -120%;
            height: 20%;
            width: 100%;
            animation-name: creditz;
            animation-duration: 8s;
            overflow: hidden
        }
    </style>


    <div id="introdiv1">
        <center>
            <h3>[&nbsp;&nbsp;&nbsp;&nbsp;Game by David King&nbsp;&nbsp;&nbsp;&nbsp;]</h3>
            <p>Check it out on <a style="color:#fa5c5c;text-decoration:none" target="_blank" href="https://dr-d-king.itch.io/optisocubes">Itch</a> or <a style="color:#38a1f3;text-decoration:none" target="_blank" href="https://twitter.com/dr_d_king">Twitter</a></p>
        </center>
    </div>
    <canvas id="myCanvas" width="600" height="400" style="border:1px solid grey"></canvas>
    <script>
        var canvas = document.getElementById("myCanvas"),
            ct = canvas.getContext("2d");
        (function () {
            function c() {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
                ct.strokeStyle = "blue";
                ct.lineWidth = "5";
                ct.strokeRect(0, 0, window.innerWidth, window.innerHeight)
            }
            window.addEventListener("resize", c, !1);
            c()
        })();
    </script>
    <script src="optisocubes.min.js"></script>
</body>

</html>
